<!DOCTYPE HTML>
<!--[if IE 9]><html lang="ru-RU" class="no-js ie9"><![endif]-->
<html lang="ru-RU" class="no-js">
  <head>
    <title>Обратная связь / SAMSUNG Фирменные магазины</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body class="page__article">

    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->

    <section id="section" class="section" role="main">
      <header class="m-b_6">
        <div class="ctn">
          <h1 class="page-title">Обратная связь</h1>
        </div>
      </header>
      <section class="m-b_4">
        <div class="ctn">
          
          <form class="form profile">

            <article class="m-b_4">
              <p>Если хотите поблагодарить наших сотрудников или, наоборот, сообщить о&nbsp;недопустимом обращении с&nbsp;вами, напишите нам. </p>
              <p>Мы&nbsp;гарантируем конфиденциальность ваших персональных данных</p>
            </article>
            
            <div class="cols">
              <div class="cols-3 mod">
                <div class="form_row">
                  <label class="form_label"><i>Ваше имя</i></label>
                  <input type="text" class="form_text form_el__block">
                </div>
              </div><div class="cols-3 mod">
                <div class="form_row">
                  <label class="form_label"><i>Город</i></label>
                  <input type="text" class="form_text form_el__block" id="autocomplete">
                </div>
              </div><div class="cols-3 mod">
                <div class="form_row">
                  <label class="form_label"><i>E-mail</i></label>
                  <input type="text" class="form_text form_el__block">
                </div>
              </div><div class="cols-3 mod">
                <div class="form_row">
                  <label class="form_label"><i>Телефон</i></label>
                  <input type="text" class="form_text form_el__block">
                </div>
              </div>
            </div>

            <p class="m-b_6">Пожалуйста, укажите один из&nbsp;способов контакта с&nbsp;вами, иначе мы&nbsp;не&nbsp;сможем связаться с&nbsp;вами и&nbsp;ответить.</p>

            <div class="cols">
              <div class="cols-4 mod">
                <div class="form_row">
                  <label class="form_label"><i>Тема сообщения</i></label>
                  <input type="text" class="form_text form_el__block">
                </div>
              </div><div class="cols-3 mod">
                <div class="form_row">
                  <label class="form_label"><i>Категория</i></label>
                  <div class="form_select__fake form_el__fake form_el__block">
                    <p>&nbsp;</p>
                    <select class="form_select__real form_el__real">
                      <option>Общие вопросы</option>
                      <option>Пожелания и рекомендации</option>
                      <option>Благодарность</option>
                      <option>Жалоба</option>
                      <option>Карта почётного клиента</option>
                    </select>
                  </div>
                </div>
              </div><div class="cols-7 mod">
                <div class="form_row">
                  <label class="form_label"><i>Сообщение</i></label>
                  <textarea rows="5" class="form_textarea form_el__block"></textarea>
                </div>
              </div>              
            </div>

            <div class="form_row">
              <input type="submit" class="form_button" value="Отправить">
            </div>

          </form>
        </div>
      </section>
    </section>

    <!--#include virtual="/views/layouts/_footer.html" -->

  </body>
</html>