<!DOCTYPE HTML>
<!--[if IE 9]><html lang="ru-RU" class="no-js ie9"><![endif]-->
<html lang="ru-RU" class="no-js">
  <head>
    <title>Поиск в магазине / SAMSUNG Фирменные магазины</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body class="page__news">

    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->

    <section id="section" class="section" role="main">
      <div class="ctn">
        <header>
          <nav class="bread-crumbs">
            <a href="/" class="bread-crumbs_i"><span>Главная</span></a>
          </nav>
          <h1 class="page-title">Поиск в магазине</h1>
        </header>
        <section class="search">
          
          <form class="form m-b_4">
            <div class="cols">
              <div class="cols-6 mod">
                <input type="text" class="form_text form_text__search form_el__block">
              </div><div class="cols-2 mod">
                <a href="#" class="form_button form_button__ico form_button__search tt-uc">Искать</a>
              </div>
            </div>
          </form>
          
          <div class="search_b m-b_6">
            <h4 class="m-b_2">3 товара</h4>
            <div class="cols">
              <!--#include virtual="/views/units/_unit.html" --><!--#include virtual="/views/units/_unit.html" --><!--#include virtual="/views/units/_unit.html" -->
            </div>
          </div>

          <div class="search_b">
            <h4 class="m-b_2">6 новостей</h4>
            <div class="cols">
              <div class="cols-4 mod">
                <!--#include virtual="/views/news/_item_with_photo.html" -->
                <!--#include virtual="/views/news/_item.html" -->
                <!--#include virtual="/views/news/_item.html" -->
              </div><div class="cols-4 mod">
                <!--#include virtual="/views/news/_item.html" -->
                <!--#include virtual="/views/news/_item.html" -->
                <!--#include virtual="/views/news/_item_with_photo.html" -->
              </div>
            </div>
          </div>

        </section>
      </div>
    </section>

    <!--#include virtual="/views/layouts/_footer.html" -->
    <!--#include virtual="/views/dialogs/_geo.html" -->

  </body>
</html>